StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName AL-Mohanad Bold
FontSubfamily Regular
UniqueID •••••••••••••••••••
FullName AL-Mohanad Bold
Version Version 1.0
PostScriptName •••••••••••••••••••
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 981
Descender -567
FontBBox -118 -510 1052 1023
StartCharMetrics 256
U 61725 ; WX 0 ; N c285 ; G 255
U 61952 ; WX 244 ; N space ; G 3
U 61953 ; WX 748 ; N Allah ; G 4
U 61954 ; WX 739 ; N f202 ; G 5
U 61955 ; WX 739 ; N f203 ; G 6
U 61956 ; WX 739 ; N f204 ; G 7
U 61957 ; WX 749 ; N f205 ; G 8
U 61958 ; WX 739 ; N f206 ; G 9
U 61960 ; WX 1074 ; N quotesingle ; G 10
U 61961 ; WX 1074 ; N parenleft ; G 11
U 61964 ; WX 14 ; N parenright ; G 12
U 61965 ; WX 14 ; N FF ; G 13
U 61966 ; WX 14 ; N SO ; G 14
U 61967 ; WX 14 ; N SI ; G 15
U 61968 ; WX 926 ; N f210 ; G 16
U 61969 ; WX 926 ; N f211 ; G 17
U 61970 ; WX 813 ; N f212 ; G 18
U 61971 ; WX 813 ; N f213 ; G 19
U 61972 ; WX 813 ; N f214 ; G 20
U 61973 ; WX 705 ; N f215 ; G 21
U 61974 ; WX 648 ; N f216 ; G 22
U 61975 ; WX 620 ; N f217 ; G 23
U 61976 ; WX 1054 ; N f218 ; G 24
U 61977 ; WX 1054 ; N f219 ; G 25
U 61978 ; WX 641 ; N f21a ; G 26
U 61979 ; WX 1726 ; N f21b ; G 27
U 61980 ; WX 755 ; N f21c ; G 28
U 61981 ; WX 765 ; N f21d ; G 29
U 61982 ; WX 765 ; N f21e ; G 30
U 61983 ; WX 765 ; N f21f ; G 31
U 61984 ; WX 199 ; N righttoleftspace ; G 32
U 61985 ; WX 259 ; N greater ; G 33
U 61986 ; WX 259 ; N question ; G 34
U 61987 ; WX 383 ; N at ; G 35
U 61988 ; WX 381 ; N A ; G 36
U 61989 ; WX 383 ; N percentarabic ; G 37
U 61990 ; WX 519 ; N C ; G 38
U 61991 ; WX 466 ; N D ; G 39
U 61992 ; WX 298 ; N E ; G 40
U 61993 ; WX 298 ; N F ; G 41
U 61994 ; WX 652 ; N G ; G 42
U 61995 ; WX 358 ; N H ; G 43
U 61996 ; WX 195 ; N commaarabic ; G 44
U 61997 ; WX 358 ; N J ; G 45
U 61998 ; WX 247 ; N K ; G 46
U 61999 ; WX 383 ; N L ; G 47
U 62000 ; WX 383 ; N zeroarabic ; G 48
U 62001 ; WX 383 ; N onearabic ; G 49
U 62002 ; WX 383 ; N twoarabic ; G 50
U 62003 ; WX 383 ; N threearabic ; G 51
U 62004 ; WX 383 ; N fourarabic ; G 52
U 62005 ; WX 383 ; N fivearabic ; G 53
U 62006 ; WX 383 ; N sixarabic ; G 54
U 62007 ; WX 383 ; N sevenarabic ; G 55
U 62008 ; WX 383 ; N eightarabic ; G 56
U 62009 ; WX 383 ; N ninearabic ; G 57
U 62010 ; WX 240 ; N W ; G 58
U 62011 ; WX 247 ; N semicolonarabic ; G 59
U 62012 ; WX 381 ; N Y ; G 60
U 62013 ; WX 424 ; N Z ; G 61
U 62014 ; WX 366 ; N bracketleft ; G 62
U 62015 ; WX 369 ; N questionarabic ; G 63
U 62016 ; WX 91 ; N tatweelwide ; G 64
U 62017 ; WX 206 ; N alef ; G 65
U 62018 ; WX 229 ; N fnalef ; G 66
U 62019 ; WX 206 ; N hamzahonalef ; G 67
U 62020 ; WX 246 ; N fnhamzahonalef ; G 68
U 62021 ; WX 206 ; N maddahonalef ; G 69
U 62022 ; WX 246 ; N fnmaddahonalef ; G 70
U 62023 ; WX 206 ; N hamzahunderalef ; G 71
U 62024 ; WX 229 ; N fnhamzahunderalef ; G 72
U 62025 ; WX 294 ; N inbaa ; G 73
U 62026 ; WX 305 ; N midbaa ; G 74
U 62027 ; WX 595 ; N fnbaa ; G 75
U 62028 ; WX 557 ; N baa ; G 76
U 62029 ; WX 290 ; N intaa ; G 77
U 62030 ; WX 328 ; N midtaa ; G 78
U 62031 ; WX 587 ; N fntaa ; G 79
U 62032 ; WX 543 ; N taa ; G 80
U 62033 ; WX 351 ; N inthaa ; G 81
U 62034 ; WX 328 ; N midthaa ; G 82
U 62035 ; WX 587 ; N fnthaa ; G 83
U 62036 ; WX 543 ; N thaa ; G 84
U 62037 ; WX 608 ; N injeem ; G 85
U 62038 ; WX 634 ; N midjeem ; G 86
U 62039 ; WX 482 ; N fnjeem ; G 87
U 62040 ; WX 433 ; N jeem ; G 88
U 62041 ; WX 608 ; N inhaa ; G 89
U 62042 ; WX 634 ; N midhaa ; G 90
U 62043 ; WX 159 ; N x ; G 91
U 62044 ; WX 506 ; N fnhaa ; G 92
U 62045 ; WX 184 ; N z ; G 93
U 62046 ; WX 158 ; N braceleft ; G 94
U 62047 ; WX 91 ; N tatweelnarrow ; G 95
U 62048 ; WX 433 ; N haa ; G 96
U 62049 ; WX 608 ; N inkhaa ; G 97
U 62050 ; WX 634 ; N midkhaa ; G 98
U 62051 ; WX 501 ; N fnkhaa ; G 99
U 62052 ; WX 433 ; N khaa ; G 100
U 62053 ; WX 323 ; N dal ; G 101
U 62054 ; WX 435 ; N fndal ; G 102
U 62055 ; WX 323 ; N thal ; G 103
U 62056 ; WX 435 ; N fnthal ; G 104
U 62057 ; WX 272 ; N ra ; G 105
U 62058 ; WX 346 ; N fnra ; G 106
U 62059 ; WX 272 ; N zain ; G 107
U 62060 ; WX 346 ; N fnzain ; G 108
U 62061 ; WX 576 ; N inseen ; G 109
U 62062 ; WX 576 ; N midseen ; G 110
U 62063 ; WX 811 ; N fnseen ; G 111
U 62064 ; WX 783 ; N seen ; G 112
U 62065 ; WX 576 ; N insheen ; G 113
U 62066 ; WX 576 ; N midsheen ; G 114
U 62067 ; WX 811 ; N fnsheen ; G 115
U 62068 ; WX 783 ; N sheen ; G 116
U 62069 ; WX 746 ; N insad ; G 117
U 62070 ; WX 739 ; N midsad ; G 118
U 62071 ; WX 979 ; N fnsad ; G 119
U 62072 ; WX 971 ; N sad ; G 120
U 62073 ; WX 746 ; N indad ; G 121
U 62074 ; WX 739 ; N middad ; G 122
U 62075 ; WX 451 ; N f27b ; G 123
U 62076 ; WX 979 ; N fndad ; G 124
U 62077 ; WX 451 ; N f27d ; G 125
U 62078 ; WX 971 ; N dad ; G 126
U 62079 ; WX 628 ; N intah ; G 127
U 62080 ; WX 887 ; N f280 ; G 128
U 62081 ; WX 887 ; N f281 ; G 129
U 62082 ; WX 887 ; N f282 ; G 130
U 62083 ; WX 887 ; N f283 ; G 131
U 62084 ; WX 887 ; N f284 ; G 132
U 62085 ; WX 887 ; N f285 ; G 133
U 62086 ; WX 879 ; N f286 ; G 134
U 62087 ; WX 879 ; N f287 ; G 135
U 62088 ; WX 879 ; N f288 ; G 136
U 62089 ; WX 1111 ; N f289 ; G 137
U 62090 ; WX 1111 ; N f28a ; G 138
U 62091 ; WX 1111 ; N f28b ; G 139
U 62092 ; WX 887 ; N f28c ; G 140
U 62093 ; WX 887 ; N f28d ; G 141
U 62094 ; WX 887 ; N f28e ; G 142
U 62095 ; WX 887 ; N f28f ; G 143
U 62096 ; WX 887 ; N f290 ; G 144
U 62097 ; WX 887 ; N f291 ; G 145
U 62098 ; WX 726 ; N f292 ; G 146
U 62099 ; WX 726 ; N f293 ; G 147
U 62100 ; WX 726 ; N f294 ; G 148
U 62101 ; WX 755 ; N f295 ; G 149
U 62102 ; WX 721 ; N f296 ; G 150
U 62103 ; WX 711 ; N f297 ; G 151
U 62104 ; WX 721 ; N f298 ; G 152
U 62105 ; WX 721 ; N f299 ; G 153
U 62106 ; WX 1054 ; N f29a ; G 154
U 62107 ; WX 1054 ; N f29b ; G 155
U 62108 ; WX 1054 ; N f29c ; G 156
U 62109 ; WX 320 ; N f29d ; G 157
U 62110 ; WX 860 ; N f29e ; G 158
U 62111 ; WX 657 ; N f29f ; G 159
U 62113 ; WX 750 ; N fntah ; G 160
U 62114 ; WX 749 ; N tah ; G 161
U 62115 ; WX 628 ; N indhah ; G 162
U 62116 ; WX 631 ; N middhah ; G 163
U 62117 ; WX 750 ; N fndhah ; G 164
U 62118 ; WX 749 ; N dhah ; G 165
U 62119 ; WX 471 ; N inain ; G 166
U 62120 ; WX 394 ; N midain ; G 167
U 62121 ; WX 435 ; N fnain ; G 168
U 62122 ; WX 361 ; N ain ; G 169
U 62123 ; WX 471 ; N inghain ; G 170
U 62124 ; WX 394 ; N midghain ; G 171
U 62125 ; WX 435 ; N fnghain ; G 172
U 62126 ; WX 361 ; N ghain ; G 173
U 62127 ; WX 373 ; N infa ; G 174
U 62128 ; WX 426 ; N midfa ; G 175
U 62129 ; WX 690 ; N fnfa ; G 176
U 62130 ; WX 672 ; N fa ; G 177
U 62131 ; WX 373 ; N inqaf ; G 178
U 62132 ; WX 426 ; N midqaf ; G 179
U 62133 ; WX 493 ; N fnqaf ; G 180
U 62134 ; WX 494 ; N qaf ; G 181
U 62135 ; WX 848 ; N incaf ; G 182
U 62136 ; WX 389 ; N midcaf ; G 183
U 62137 ; WX 994 ; N fncaf ; G 184
U 62138 ; WX 649 ; N caf ; G 185
U 62139 ; WX 306 ; N inlam ; G 186
U 62140 ; WX 283 ; N midlam ; G 187
U 62141 ; WX 459 ; N fnlam ; G 188
U 62142 ; WX 477 ; N lam ; G 189
U 62143 ; WX 454 ; N inmeem ; G 190
U 62144 ; WX 459 ; N midmeem ; G 191
U 62145 ; WX 428 ; N fnmeem ; G 192
U 62146 ; WX 333 ; N meem ; G 193
U 62147 ; WX 296 ; N innoon ; G 194
U 62148 ; WX 312 ; N midnoon ; G 195
U 62149 ; WX 498 ; N fnnoon ; G 196
U 62150 ; WX 448 ; N noon ; G 197
U 62151 ; WX 481 ; N inha ; G 198
U 62152 ; WX 394 ; N midha ; G 199
U 62153 ; WX 345 ; N fnha ; G 200
U 62154 ; WX 279 ; N ha ; G 201
U 62155 ; WX 324 ; N waw ; G 202
U 62156 ; WX 346 ; N fnwaw ; G 203
U 62157 ; WX 318 ; N inya ; G 204
U 62158 ; WX 320 ; N midya ; G 205
U 62159 ; WX 500 ; N fnya ; G 206
U 62160 ; WX 582 ; N ya ; G 207
U 62161 ; WX 279 ; N taamarbutah ; G 208
U 62162 ; WX 345 ; N fntaamarbutah ; G 209
U 62163 ; WX 518 ; N fnalefmaqsurah ; G 210
U 62164 ; WX 549 ; N alefmaqsurah ; G 211
U 62165 ; WX 368 ; N hamzah ; G 212
U 62166 ; WX 310 ; N inhamzahonya ; G 213
U 62167 ; WX 308 ; N midhamzahonya ; G 214
U 62168 ; WX 483 ; N fnhamzahonya ; G 215
U 62169 ; WX 512 ; N hamzahonyah ; G 216
U 62170 ; WX 324 ; N hamzahonwaw ; G 217
U 62171 ; WX 346 ; N fnhamzahonwaw ; G 218
U 62172 ; WX 549 ; N lamelef ; G 219
U 62173 ; WX 578 ; N fnlamalef ; G 220
U 62174 ; WX 549 ; N hamzahonlamelef ; G 221
U 62175 ; WX 578 ; N fnhamzahonlamelef ; G 222
U 62176 ; WX 548 ; N maddahonlamelef ; G 223
U 62177 ; WX 578 ; N fnmaddahonlamelef ; G 224
U 62178 ; WX 549 ; N hamzahunderlamelef ; G 225
U 62179 ; WX 578 ; N fnhamzahunderlamelef ; G 226
U 62180 ; WX 199 ; N fathah2 ; G 227
U 62181 ; WX 202 ; N dammah2 ; G 228
U 62182 ; WX 160 ; N sukun2 ; G 229
U 62183 ; WX 199 ; N fathatan2 ; G 230
U 62184 ; WX 229 ; N dammatah2 ; G 231
U 62185 ; WX 208 ; N shaddah2 ; G 232
U 62186 ; WX 199 ; N kasrah2 ; G 233
U 62187 ; WX 199 ; N kasratan2 ; G 234
U 62188 ; WX 208 ; N fahtanonshaddah2 ; G 235
U 62189 ; WX 208 ; N dammahonshaddah2 ; G 236
U 62190 ; WX 208 ; N fathatanonshaddah2 ; G 237
U 62191 ; WX 229 ; N dammatanonshaddah2 ; G 238
U 62192 ; WX 208 ; N shaddahonfathah2 ; G 239
U 62193 ; WX 631 ; N midtah ; G 240
U 62194 ; WX 199 ; N fathah ; G 241
U 62195 ; WX 202 ; N dammah ; G 242
U 62196 ; WX 160 ; N sukun ; G 243
U 62197 ; WX 199 ; N fathatan ; G 244
U 62198 ; WX 229 ; N dammatah ; G 245
U 62199 ; WX 208 ; N shaddah ; G 246
U 62200 ; WX 199 ; N kasrah ; G 247
U 62201 ; WX 199 ; N kasratan ; G 248
U 62202 ; WX 208 ; N fahtanonshaddah ; G 249
U 62203 ; WX 213 ; N dammahonshaddah ; G 250
U 62204 ; WX 208 ; N fathatanonshaddah ; G 251
U 62205 ; WX 236 ; N dammatanonshaddah ; G 252
U 62206 ; WX 208 ; N shaddahonfathah ; G 253
U 62207 ; WX 8750 ; N shaddahonfathatan ; G 254
EndCharMetrics
EndFontMetrics
