StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2019 by Afra alsammahi . All rights reserved.
FontName PNU
FontSubfamily Regular
UniqueID 1.000;UKWN;PNU-Regular
FullName PNU Regular
Version Version 1.000
PostScriptName PNU-Regular
Manufacturer Mostafa Amin
Designer Afra alsammahi 
FontVendorURL elmostafa.amin@gmail.com
FontDesignerURL Afraalsammahi@gmail.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 125
UnderlinePosition -188
FontHeightOffset 0
Ascender 1250
Descender -550
FontBBox -43 -550 1303 1250
StartCharMetrics 343
U 32 ; WX 238 ; N space ; G 1
U 33 ; WX 160 ; N exclam ; G 230
U 34 ; WX 368 ; N quotedbl ; G 259
U 35 ; WX 553 ; N numbersign ; G 237
U 36 ; WX 438 ; N dollar ; G 267
U 37 ; WX 635 ; N percent ; G 283
U 38 ; WX 568 ; N ampersand ; G 286
U 39 ; WX 180 ; N quotesingle ; G 260
U 40 ; WX 293 ; N parenleft ; G 240
U 41 ; WX 230 ; N parenright ; G 241
U 42 ; WX 460 ; N asterisk ; G 236
U 43 ; WX 613 ; N plus ; G 271
U 44 ; WX 198 ; N comma ; G 226
U 45 ; WX 475 ; N hyphen ; G 246
U 46 ; WX 145 ; N period ; G 225
U 47 ; WX 335 ; N slash ; G 238
U 48 ; WX 538 ; N zero ; G 202
U 49 ; WX 348 ; N one ; G 203
U 50 ; WX 510 ; N two ; G 204
U 51 ; WX 505 ; N three ; G 205
U 52 ; WX 560 ; N four ; G 206
U 53 ; WX 498 ; N five ; G 207
U 54 ; WX 535 ; N six ; G 208
U 55 ; WX 508 ; N seven ; G 209
U 56 ; WX 520 ; N eight ; G 210
U 57 ; WX 535 ; N nine ; G 211
U 58 ; WX 258 ; N colon ; G 227
U 59 ; WX 233 ; N semicolon ; G 228
U 60 ; WX 380 ; N less ; G 278
U 61 ; WX 480 ; N equal ; G 275
U 62 ; WX 380 ; N greater ; G 277
U 63 ; WX 398 ; N question ; G 232
U 64 ; WX 690 ; N at ; G 285
U 65 ; WX 798 ; N A ; G 2
U 66 ; WX 608 ; N B ; G 3
U 67 ; WX 565 ; N C ; G 4
U 68 ; WX 688 ; N D ; G 5
U 69 ; WX 513 ; N E ; G 6
U 70 ; WX 510 ; N F ; G 7
U 71 ; WX 685 ; N G ; G 8
U 72 ; WX 648 ; N H ; G 9
U 73 ; WX 210 ; N I ; G 10
U 74 ; WX 375 ; N J ; G 11
U 75 ; WX 645 ; N K ; G 12
U 76 ; WX 493 ; N L ; G 13
U 77 ; WX 965 ; N M ; G 14
U 78 ; WX 715 ; N N ; G 15
U 79 ; WX 755 ; N O ; G 16
U 80 ; WX 575 ; N P ; G 17
U 81 ; WX 755 ; N Q ; G 18
U 82 ; WX 618 ; N R ; G 19
U 83 ; WX 583 ; N S ; G 20
U 84 ; WX 613 ; N T ; G 21
U 85 ; WX 628 ; N U ; G 22
U 86 ; WX 705 ; N V ; G 23
U 87 ; WX 1038 ; N W ; G 24
U 88 ; WX 720 ; N X ; G 25
U 89 ; WX 710 ; N Y ; G 26
U 90 ; WX 593 ; N Z ; G 27
U 91 ; WX 268 ; N bracketleft ; G 244
U 92 ; WX 465 ; N backslash ; G 239
U 93 ; WX 268 ; N bracketright ; G 245
U 94 ; WX 403 ; N asciicircum ; G 282
U 95 ; WX 465 ; N underscore ; G 249
U 97 ; WX 535 ; N a ; G 28
U 98 ; WX 560 ; N b ; G 30
U 99 ; WX 538 ; N c ; G 31
U 100 ; WX 560 ; N d ; G 32
U 101 ; WX 608 ; N e ; G 33
U 102 ; WX 378 ; N f ; G 34
U 103 ; WX 563 ; N g ; G 35
U 104 ; WX 570 ; N h ; G 36
U 105 ; WX 200 ; N i ; G 37
U 106 ; WX 335 ; N j ; G 38
U 107 ; WX 558 ; N k ; G 39
U 108 ; WX 193 ; N l ; G 40
U 109 ; WX 935 ; N m ; G 41
U 110 ; WX 563 ; N n ; G 42
U 111 ; WX 620 ; N o ; G 43
U 112 ; WX 510 ; N p ; G 44
U 113 ; WX 510 ; N q ; G 45
U 114 ; WX 438 ; N r ; G 46
U 115 ; WX 510 ; N s ; G 47
U 116 ; WX 325 ; N t ; G 49
U 117 ; WX 538 ; N u ; G 50
U 118 ; WX 590 ; N v ; G 51
U 119 ; WX 943 ; N w ; G 52
U 120 ; WX 615 ; N x ; G 53
U 121 ; WX 598 ; N y ; G 54
U 122 ; WX 508 ; N z ; G 55
U 123 ; WX 303 ; N braceleft ; G 242
U 124 ; WX 1600 ; N bar ; G 293
U 125 ; WX 303 ; N braceright ; G 243
U 161 ; WX 143 ; N exclamdown ; G 231
U 163 ; WX 425 ; N sterling ; G 269
U 165 ; WX 603 ; N yen ; G 270
U 166 ; WX 1600 ; N brokenbar ; G 294
U 167 ; WX 515 ; N section ; G 288
U 169 ; WX 1600 ; N copyright ; G 289
U 171 ; WX 608 ; N guillemotleft ; G 255
U 174 ; WX 1600 ; N registered ; G 290
U 176 ; WX 243 ; N degree ; G 292
U 177 ; WX 593 ; N plusminus ; G 281
U 182 ; WX 1600 ; N paragraph ; G 287
U 183 ; WX 195 ; N periodcentered ; G 234
U 187 ; WX 508 ; N guillemotright ; G 256
U 191 ; WX 415 ; N questiondown ; G 233
U 215 ; WX 523 ; N multiply ; G 273
U 223 ; WX 568 ; N germandbls ; G 48
U 228 ; WX 535 ; N adieresis ; G 29
U 247 ; WX 475 ; N divide ; G 274
U 1548 ; WX 215 ; N uni060C ; G 261
U 1563 ; WX 233 ; N uni061B ; G 262
U 1567 ; WX 415 ; N uni061F ; G 263
U 1569 ; WX 415 ; N uni0621 ; G 56
U 1570 ; WX 178 ; N uni0622 ; G 63
U 1571 ; WX 178 ; N uni0623 ; G 59
U 1572 ; WX 465 ; N uni0624 ; G 179
U 1573 ; WX 220 ; N uni0625 ; G 61
U 1574 ; WX 768 ; N uni0626 ; G 187
U 1575 ; WX 178 ; N uni0627 ; G 57
U 1576 ; WX 700 ; N uni0628 ; G 71
U 1577 ; WX 480 ; N uni0629 ; G 175
U 1578 ; WX 700 ; N uni062A ; G 75
U 1579 ; WX 700 ; N uni062B ; G 79
U 1580 ; WX 625 ; N uni062C ; G 83
U 1581 ; WX 625 ; N uni062D ; G 87
U 1582 ; WX 625 ; N uni062E ; G 91
U 1583 ; WX 498 ; N uni062F ; G 95
U 1584 ; WX 498 ; N uni0630 ; G 97
U 1585 ; WX 335 ; N uni0631 ; G 99
U 1586 ; WX 335 ; N uni0632 ; G 101
U 1587 ; WX 1220 ; N uni0633 ; G 103
U 1588 ; WX 1220 ; N uni0634 ; G 107
U 1589 ; WX 1118 ; N uni0635 ; G 111
U 1590 ; WX 1118 ; N uni0636 ; G 115
U 1591 ; WX 745 ; N uni0637 ; G 119
U 1592 ; WX 745 ; N uni0638 ; G 123
U 1593 ; WX 515 ; N uni0639 ; G 127
U 1594 ; WX 515 ; N uni063A ; G 131
U 1600 ; WX 173 ; N uni0640 ; G 191
U 1601 ; WX 943 ; N uni0641 ; G 135
U 1602 ; WX 768 ; N uni0642 ; G 149
U 1603 ; WX 718 ; N uni0643 ; G 153
U 1604 ; WX 610 ; N uni0644 ; G 157
U 1605 ; WX 588 ; N uni0645 ; G 161
U 1606 ; WX 613 ; N uni0646 ; G 165
U 1607 ; WX 480 ; N uni0647 ; G 171
U 1608 ; WX 465 ; N uni0648 ; G 177
U 1609 ; WX 768 ; N uni0649 ; G 181
U 1610 ; WX 768 ; N uni064A ; G 183
U 1611 ; WX 0 ; N uni064B ; G 325
U 1612 ; WX 0 ; N uni064C ; G 326
U 1613 ; WX 0 ; N uni064D ; G 327
U 1614 ; WX 0 ; N uni064E ; G 328
U 1615 ; WX 0 ; N uni064F ; G 329
U 1616 ; WX 0 ; N uni0650 ; G 330
U 1617 ; WX 0 ; N uni0651 ; G 331
U 1618 ; WX 0 ; N uni0652 ; G 332
U 1619 ; WX 0 ; N uni0653 ; G 333
U 1620 ; WX 0 ; N uni0654 ; G 316
U 1621 ; WX 0 ; N uni0655 ; G 317
U 1622 ; WX 0 ; N uni0656 ; G 315
U 1632 ; WX 225 ; N uni0660 ; G 215
U 1633 ; WX 193 ; N uni0661 ; G 216
U 1634 ; WX 478 ; N uni0662 ; G 217
U 1635 ; WX 570 ; N uni0663 ; G 218
U 1636 ; WX 445 ; N uni0664 ; G 219
U 1637 ; WX 540 ; N uni0665 ; G 220
U 1638 ; WX 478 ; N uni0666 ; G 221
U 1639 ; WX 558 ; N uni0667 ; G 222
U 1640 ; WX 558 ; N uni0668 ; G 223
U 1641 ; WX 503 ; N uni0669 ; G 224
U 1642 ; WX 503 ; N uni066A ; G 297
U 1643 ; WX 248 ; N uni066B ; G 213
U 1644 ; WX 248 ; N uni066C ; G 214
U 1645 ; WX 460 ; N uni066D ; G 264
U 1646 ; WX 700 ; N uni066E ; G 67
U 1647 ; WX 768 ; N uni066F ; G 147
U 1648 ; WX 0 ; N uni0670 ; G 314
U 1649 ; WX 178 ; N uni0671 ; G 65
U 1697 ; WX 943 ; N uni06A1 ; G 143
U 1700 ; WX 943 ; N uni06A4 ; G 139
U 1722 ; WX 613 ; N uni06BA ; G 169
U 8211 ; WX 673 ; N endash ; G 247
U 8212 ; WX 855 ; N emdash ; G 248
U 8216 ; WX 183 ; N quoteleft ; G 254
U 8218 ; WX 233 ; N quotesinglbase ; G 250
U 8220 ; WX 315 ; N quotedblleft ; G 252
U 8221 ; WX 280 ; N quotedblright ; G 253
U 8222 ; WX 315 ; N quotedblbase ; G 251
U 8224 ; WX 1600 ; N dagger ; G 295
U 8225 ; WX 1600 ; N daggerdbl ; G 296
U 8226 ; WX 363 ; N bullet ; G 235
U 8230 ; WX 175 ; N ellipsis ; G 229
U 8249 ; WX 383 ; N guilsinglleft ; G 257
U 8250 ; WX 308 ; N guilsinglright ; G 258
U 8260 ; WX 708 ; N fraction ; G 212
U 8364 ; WX 613 ; N Euro ; G 268
U 8482 ; WX 2100 ; N trademark ; G 291
U 8722 ; WX 613 ; N minus ; G 272
U 8800 ; WX 480 ; N notequal ; G 276
U 8804 ; WX 758 ; N lessequal ; G 280
U 8805 ; WX 758 ; N greaterequal ; G 279
U 9674 ; WX 1600 ; N lozenge ; G 284
U 64337 ; WX 213 ; N uniFB51 ; G 66
U 64363 ; WX 1030 ; N uniFB6B ; G 140
U 64364 ; WX 518 ; N uniFB6C ; G 142
U 64365 ; WX 563 ; N uniFB6D ; G 141
U 64415 ; WX 715 ; N uniFB9F ; G 170
U 64434 ; WX 0 ; N uniFBB2 ; G 298
U 64435 ; WX 0 ; N uniFBB3 ; G 299
U 64436 ; WX 0 ; N uniFBB4 ; G 303
U 64437 ; WX 0 ; N uniFBB5 ; G 304
U 64438 ; WX 0 ; N uniFBB6 ; G 307
U 64439 ; WX 0 ; N uniFBB7 ; G 308
U 64440 ; WX 0 ; N uniFBB8 ; G 305
U 64441 ; WX 0 ; N uniFBB9 ; G 306
U 64445 ; WX 0 ; N uniFBBD ; G 301
U 64446 ; WX 0 ; N uniFBBE ; G 302
U 64830 ; WX 293 ; N uniFD3E ; G 265
U 64831 ; WX 230 ; N uniFD3F ; G 266
U 65154 ; WX 213 ; N uniFE82 ; G 64
U 65156 ; WX 213 ; N uniFE84 ; G 60
U 65158 ; WX 545 ; N uniFE86 ; G 180
U 65160 ; WX 213 ; N uniFE88 ; G 62
U 65162 ; WX 878 ; N uniFE8A ; G 188
U 65163 ; WX 245 ; N uniFE8B ; G 190
U 65164 ; WX 330 ; N uniFE8C ; G 189
U 65166 ; WX 213 ; N uniFE8E ; G 58
U 65168 ; WX 743 ; N uniFE90 ; G 72
U 65169 ; WX 245 ; N uniFE91 ; G 74
U 65170 ; WX 330 ; N uniFE92 ; G 73
U 65172 ; WX 533 ; N uniFE94 ; G 176
U 65174 ; WX 818 ; N uniFE96 ; G 76
U 65175 ; WX 245 ; N uniFE97 ; G 78
U 65176 ; WX 330 ; N uniFE98 ; G 77
U 65178 ; WX 743 ; N uniFE9A ; G 80
U 65179 ; WX 245 ; N uniFE9B ; G 82
U 65180 ; WX 330 ; N uniFE9C ; G 81
U 65182 ; WX 648 ; N uniFE9E ; G 84
U 65183 ; WX 500 ; N uniFE9F ; G 86
U 65184 ; WX 548 ; N uniFEA0 ; G 85
U 65186 ; WX 655 ; N uniFEA2 ; G 88
U 65187 ; WX 500 ; N uniFEA3 ; G 90
U 65188 ; WX 468 ; N uniFEA4 ; G 89
U 65190 ; WX 615 ; N uniFEA6 ; G 92
U 65191 ; WX 500 ; N uniFEA7 ; G 94
U 65192 ; WX 525 ; N uniFEA8 ; G 93
U 65194 ; WX 550 ; N uniFEAA ; G 96
U 65196 ; WX 518 ; N uniFEAC ; G 98
U 65198 ; WX 363 ; N uniFEAE ; G 100
U 65200 ; WX 363 ; N uniFEB0 ; G 102
U 65202 ; WX 1235 ; N uniFEB2 ; G 104
U 65203 ; WX 763 ; N uniFEB3 ; G 106
U 65204 ; WX 873 ; N uniFEB4 ; G 105
U 65206 ; WX 1278 ; N uniFEB6 ; G 108
U 65207 ; WX 763 ; N uniFEB7 ; G 110
U 65208 ; WX 873 ; N uniFEB8 ; G 109
U 65210 ; WX 1163 ; N uniFEBA ; G 112
U 65211 ; WX 758 ; N uniFEBB ; G 114
U 65212 ; WX 813 ; N uniFEBC ; G 113
U 65214 ; WX 1150 ; N uniFEBE ; G 116
U 65215 ; WX 758 ; N uniFEBF ; G 118
U 65216 ; WX 813 ; N uniFEC0 ; G 117
U 65218 ; WX 838 ; N uniFEC2 ; G 120
U 65219 ; WX 745 ; N uniFEC3 ; G 122
U 65220 ; WX 780 ; N uniFEC4 ; G 121
U 65222 ; WX 860 ; N uniFEC6 ; G 124
U 65223 ; WX 745 ; N uniFEC7 ; G 126
U 65224 ; WX 803 ; N uniFEC8 ; G 125
U 65226 ; WX 590 ; N uniFECA ; G 128
U 65227 ; WX 495 ; N uniFECB ; G 130
U 65228 ; WX 505 ; N uniFECC ; G 129
U 65230 ; WX 590 ; N uniFECE ; G 132
U 65231 ; WX 495 ; N uniFECF ; G 134
U 65232 ; WX 505 ; N uniFED0 ; G 133
U 65234 ; WX 1030 ; N uniFED2 ; G 136
U 65235 ; WX 518 ; N uniFED3 ; G 138
U 65236 ; WX 563 ; N uniFED4 ; G 137
U 65238 ; WX 855 ; N uniFED6 ; G 150
U 65239 ; WX 518 ; N uniFED7 ; G 152
U 65240 ; WX 563 ; N uniFED8 ; G 151
U 65242 ; WX 780 ; N uniFEDA ; G 154
U 65243 ; WX 533 ; N uniFEDB ; G 156
U 65244 ; WX 615 ; N uniFEDC ; G 155
U 65246 ; WX 718 ; N uniFEDE ; G 158
U 65247 ; WX 263 ; N uniFEDF ; G 160
U 65248 ; WX 360 ; N uniFEE0 ; G 159
U 65250 ; WX 668 ; N uniFEE2 ; G 162
U 65251 ; WX 543 ; N uniFEE3 ; G 164
U 65252 ; WX 628 ; N uniFEE4 ; G 163
U 65254 ; WX 715 ; N uniFEE6 ; G 166
U 65255 ; WX 245 ; N uniFEE7 ; G 168
U 65256 ; WX 330 ; N uniFEE8 ; G 167
U 65258 ; WX 533 ; N uniFEEA ; G 172
U 65259 ; WX 600 ; N uniFEEB ; G 174
U 65260 ; WX 508 ; N uniFEEC ; G 173
U 65262 ; WX 488 ; N uniFEEE ; G 178
U 65264 ; WX 878 ; N uniFEF0 ; G 182
U 65266 ; WX 878 ; N uniFEF2 ; G 184
U 65267 ; WX 245 ; N uniFEF3 ; G 186
U 65268 ; WX 330 ; N uniFEF4 ; G 185
U 65269 ; WX 623 ; N uniFEF5 ; G 198
U 65270 ; WX 750 ; N uniFEF6 ; G 199
U 65271 ; WX 623 ; N uniFEF7 ; G 194
U 65272 ; WX 695 ; N uniFEF8 ; G 195
U 65273 ; WX 623 ; N uniFEF9 ; G 196
U 65274 ; WX 683 ; N uniFEFA ; G 197
U 65275 ; WX 623 ; N uniFEFB ; G 192
U 65276 ; WX 678 ; N uniFEFC ; G 193
EndCharMetrics
EndFontMetrics
