StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Harmattan
FontSubfamily Regular
UniqueID SIL International: Harmattan Regular: 2020
FullName Harmattan
Version Version 2.000
PostScriptName Harmattan-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1058
Descender -646
FontBBox -364 -639 7662 1042
StartCharMetrics 769
U 32 ; WX 221 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 375 ; N quotedbl ; G 5
U 35 ; WX 439 ; N numbersign ; G 6
U 36 ; WX 439 ; N dollar ; G 7
U 37 ; WX 559 ; N percent ; G 8
U 38 ; WX 447 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 291 ; N parenleft ; G 11
U 41 ; WX 291 ; N parenright ; G 12
U 42 ; WX 376 ; N asterisk ; G 13
U 43 ; WX 439 ; N plus ; G 14
U 44 ; WX 238 ; N comma ; G 15
U 45 ; WX 315 ; N hyphen ; G 17
U 46 ; WX 234 ; N period ; G 18
U 47 ; WX 366 ; N slash ; G 19
U 48 ; WX 439 ; N zero ; G 20
U 49 ; WX 439 ; N one ; G 23
U 50 ; WX 439 ; N two ; G 26
U 51 ; WX 439 ; N three ; G 29
U 52 ; WX 439 ; N four ; G 32
U 53 ; WX 439 ; N five ; G 35
U 54 ; WX 439 ; N six ; G 38
U 55 ; WX 439 ; N seven ; G 41
U 56 ; WX 439 ; N eight ; G 44
U 57 ; WX 439 ; N nine ; G 47
U 58 ; WX 234 ; N colon ; G 50
U 59 ; WX 238 ; N semicolon ; G 51
U 60 ; WX 439 ; N less ; G 52
U 61 ; WX 439 ; N equal ; G 53
U 62 ; WX 439 ; N greater ; G 54
U 63 ; WX 384 ; N question ; G 55
U 64 ; WX 623 ; N at ; G 56
U 65 ; WX 511 ; N A ; G 57
U 66 ; WX 470 ; N B ; G 58
U 67 ; WX 496 ; N C ; G 59
U 68 ; WX 525 ; N D ; G 60
U 69 ; WX 425 ; N E ; G 61
U 70 ; WX 421 ; N F ; G 62
U 71 ; WX 520 ; N G ; G 63
U 72 ; WX 540 ; N H ; G 64
U 73 ; WX 357 ; N I ; G 65
U 74 ; WX 353 ; N J ; G 66
U 75 ; WX 479 ; N K ; G 67
U 76 ; WX 396 ; N L ; G 68
U 77 ; WX 657 ; N M ; G 69
U 78 ; WX 549 ; N N ; G 70
U 79 ; WX 535 ; N O ; G 71
U 80 ; WX 438 ; N P ; G 72
U 81 ; WX 540 ; N Q ; G 73
U 82 ; WX 478 ; N R ; G 74
U 83 ; WX 430 ; N S ; G 75
U 84 ; WX 463 ; N T ; G 76
U 85 ; WX 527 ; N U ; G 77
U 86 ; WX 500 ; N V ; G 78
U 87 ; WX 762 ; N W ; G 79
U 88 ; WX 485 ; N X ; G 80
U 89 ; WX 483 ; N Y ; G 81
U 90 ; WX 450 ; N Z ; G 82
U 91 ; WX 289 ; N bracketleft ; G 83
U 92 ; WX 366 ; N backslash ; G 85
U 93 ; WX 289 ; N bracketright ; G 84
U 94 ; WX 311 ; N asciicircum ; G 133
U 95 ; WX 466 ; N underscore ; G 86
U 96 ; WX 212 ; N grave ; G 213
U 97 ; WX 410 ; N a ; G 87
U 98 ; WX 423 ; N b ; G 88
U 99 ; WX 374 ; N c ; G 89
U 100 ; WX 436 ; N d ; G 90
U 101 ; WX 401 ; N e ; G 91
U 102 ; WX 274 ; N f ; G 92
U 103 ; WX 401 ; N g ; G 93
U 104 ; WX 430 ; N h ; G 94
U 105 ; WX 207 ; N i ; G 95
U 106 ; WX 218 ; N j ; G 96
U 107 ; WX 379 ; N k ; G 97
U 108 ; WX 207 ; N l ; G 98
U 109 ; WX 617 ; N m ; G 99
U 110 ; WX 434 ; N n ; G 100
U 111 ; WX 417 ; N o ; G 101
U 112 ; WX 428 ; N p ; G 102
U 113 ; WX 414 ; N q ; G 103
U 114 ; WX 326 ; N r ; G 104
U 115 ; WX 353 ; N s ; G 105
U 116 ; WX 306 ; N t ; G 106
U 117 ; WX 434 ; N u ; G 107
U 118 ; WX 392 ; N v ; G 108
U 119 ; WX 567 ; N w ; G 109
U 120 ; WX 397 ; N x ; G 110
U 121 ; WX 388 ; N y ; G 111
U 122 ; WX 381 ; N z ; G 112
U 123 ; WX 366 ; N braceleft ; G 113
U 124 ; WX 252 ; N bar ; G 115
U 125 ; WX 366 ; N braceright ; G 114
U 126 ; WX 408 ; N asciitilde ; G 116
U 160 ; WX 221 ; N uni00A0 ; G 117
U 161 ; WX 280 ; N exclamdown ; G 118
U 162 ; WX 439 ; N cent ; G 119
U 163 ; WX 439 ; N sterling ; G 120
U 164 ; WX 439 ; N currency ; G 121
U 165 ; WX 439 ; N yen ; G 122
U 166 ; WX 375 ; N brokenbar ; G 123
U 167 ; WX 375 ; N section ; G 124
U 168 ; WX 249 ; N dieresis ; G 215
U 169 ; WX 555 ; N copyright ; G 125
U 170 ; WX 296 ; N ordfeminine ; G 127
U 171 ; WX 476 ; N guillemotleft ; G 128
U 172 ; WX 439 ; N logicalnot ; G 129
U 173 ; WX 315 ; N uni00AD ; G 130
U 174 ; WX 591 ; N registered ; G 126
U 175 ; WX 260 ; N macron ; G 214
U 176 ; WX 234 ; N degree ; G 131
U 177 ; WX 439 ; N plusminus ; G 132
U 178 ; WX 308 ; N twosuperior ; G 140
U 179 ; WX 308 ; N threesuperior ; G 141
U 180 ; WX 212 ; N acute ; G 216
U 181 ; WX 434 ; N uni00B5 ; G 134
U 182 ; WX 375 ; N paragraph ; G 135
U 183 ; WX 249 ; N periodcentered ; G 136
U 184 ; WX 143 ; N cedilla ; G 217
U 185 ; WX 308 ; N onesuperior ; G 139
U 186 ; WX 292 ; N ordmasculine ; G 137
U 187 ; WX 476 ; N guillemotright ; G 138
U 188 ; WX 586 ; N onequarter ; G 143
U 189 ; WX 586 ; N onehalf ; G 142
U 190 ; WX 586 ; N threequarters ; G 144
U 191 ; WX 384 ; N questiondown ; G 145
U 192 ; WX 511 ; N Agrave ; G 146
U 193 ; WX 511 ; N Aacute ; G 147
U 194 ; WX 511 ; N Acircumflex ; G 148
U 195 ; WX 511 ; N Atilde ; G 149
U 196 ; WX 511 ; N Adieresis ; G 150
U 197 ; WX 511 ; N Aring ; G 151
U 198 ; WX 661 ; N AE ; G 152
U 199 ; WX 496 ; N Ccedilla ; G 153
U 200 ; WX 425 ; N Egrave ; G 154
U 201 ; WX 425 ; N Eacute ; G 155
U 202 ; WX 425 ; N Ecircumflex ; G 156
U 203 ; WX 425 ; N Edieresis ; G 157
U 204 ; WX 357 ; N Igrave ; G 158
U 205 ; WX 357 ; N Iacute ; G 159
U 206 ; WX 357 ; N Icircumflex ; G 160
U 207 ; WX 357 ; N Idieresis ; G 161
U 208 ; WX 525 ; N Eth ; G 162
U 209 ; WX 549 ; N Ntilde ; G 163
U 210 ; WX 535 ; N Ograve ; G 164
U 211 ; WX 535 ; N Oacute ; G 165
U 212 ; WX 535 ; N Ocircumflex ; G 166
U 213 ; WX 535 ; N Otilde ; G 167
U 214 ; WX 535 ; N Odieresis ; G 168
U 215 ; WX 439 ; N multiply ; G 169
U 216 ; WX 535 ; N Oslash ; G 170
U 217 ; WX 527 ; N Ugrave ; G 171
U 218 ; WX 527 ; N Uacute ; G 172
U 219 ; WX 527 ; N Ucircumflex ; G 173
U 220 ; WX 527 ; N Udieresis ; G 174
U 221 ; WX 483 ; N Yacute ; G 175
U 222 ; WX 438 ; N Thorn ; G 176
U 223 ; WX 453 ; N germandbls ; G 177
U 224 ; WX 410 ; N agrave ; G 178
U 225 ; WX 410 ; N aacute ; G 179
U 226 ; WX 410 ; N acircumflex ; G 180
U 227 ; WX 410 ; N atilde ; G 181
U 228 ; WX 410 ; N adieresis ; G 182
U 229 ; WX 410 ; N aring ; G 183
U 230 ; WX 639 ; N ae ; G 184
U 231 ; WX 374 ; N ccedilla ; G 185
U 232 ; WX 401 ; N egrave ; G 186
U 233 ; WX 401 ; N eacute ; G 187
U 234 ; WX 401 ; N ecircumflex ; G 188
U 235 ; WX 401 ; N edieresis ; G 189
U 236 ; WX 207 ; N igrave ; G 190
U 237 ; WX 207 ; N iacute ; G 191
U 238 ; WX 207 ; N icircumflex ; G 192
U 239 ; WX 207 ; N idieresis ; G 193
U 240 ; WX 425 ; N eth ; G 194
U 241 ; WX 434 ; N ntilde ; G 195
U 242 ; WX 417 ; N ograve ; G 196
U 243 ; WX 417 ; N oacute ; G 197
U 244 ; WX 417 ; N ocircumflex ; G 198
U 245 ; WX 417 ; N otilde ; G 199
U 246 ; WX 417 ; N odieresis ; G 200
U 247 ; WX 439 ; N divide ; G 201
U 248 ; WX 417 ; N oslash ; G 202
U 249 ; WX 434 ; N ugrave ; G 203
U 250 ; WX 434 ; N uacute ; G 204
U 251 ; WX 434 ; N ucircumflex ; G 205
U 252 ; WX 434 ; N udieresis ; G 206
U 253 ; WX 388 ; N yacute ; G 207
U 254 ; WX 428 ; N thorn ; G 208
U 255 ; WX 388 ; N ydieresis ; G 209
U 305 ; WX 207 ; N dotlessi ; G 210
U 338 ; WX 714 ; N OE ; G 211
U 339 ; WX 681 ; N oe ; G 212
U 710 ; WX 318 ; N circumflex ; G 218
U 730 ; WX 157 ; N ring ; G 219
U 732 ; WX 260 ; N tilde ; G 220
U 1536 ; WX 808 ; N uni0600 ; G 676
U 1537 ; WX 1028 ; N uni0601 ; G 684
U 1538 ; WX 707 ; N uni0602 ; G 688
U 1539 ; WX 1031 ; N uni0603 ; G 690
U 1547 ; WX 421 ; N uni060B ; G 694
U 1548 ; WX 271 ; N uni060C ; G 672
U 1549 ; WX 293 ; N uni060D ; G 695
U 1563 ; WX 276 ; N uni061B ; G 673
U 1566 ; WX 324 ; N uni061E ; G 575
U 1567 ; WX 336 ; N uni061F ; G 674
U 1569 ; WX 381 ; N uni0621 ; G 221
U 1570 ; WX 161 ; N uni0622 ; G 234
U 1571 ; WX 161 ; N uni0623 ; G 226
U 1572 ; WX 397 ; N uni0624 ; G 541
U 1573 ; WX 161 ; N uni0625 ; G 230
U 1574 ; WX 653 ; N uni0626 ; G 553
U 1575 ; WX 161 ; N uni0627 ; G 222
U 1576 ; WX 991 ; N uni0628 ; G 252
U 1577 ; WX 353 ; N uni0629 ; G 533
U 1578 ; WX 991 ; N uni062A ; G 268
U 1579 ; WX 991 ; N uni062B ; G 280
U 1580 ; WX 515 ; N uni062C ; G 296
U 1581 ; WX 515 ; N uni062D ; G 316
U 1582 ; WX 515 ; N uni062E ; G 328
U 1583 ; WX 374 ; N uni062F ; G 332
U 1584 ; WX 374 ; N uni0630 ; G 336
U 1585 ; WX 271 ; N uni0631 ; G 364
U 1586 ; WX 271 ; N uni0632 ; G 366
U 1587 ; WX 865 ; N uni0633 ; G 378
U 1588 ; WX 865 ; N uni0634 ; G 386
U 1589 ; WX 842 ; N uni0635 ; G 394
U 1590 ; WX 842 ; N uni0636 ; G 398
U 1591 ; WX 550 ; N uni0637 ; G 402
U 1592 ; WX 550 ; N uni0638 ; G 406
U 1593 ; WX 427 ; N uni0639 ; G 410
U 1594 ; WX 427 ; N uni063A ; G 414
U 1600 ; WX 177 ; N uni0640 ; G 573
U 1601 ; WX 863 ; N uni0641 ; G 418
U 1602 ; WX 629 ; N uni0642 ; G 444
U 1603 ; WX 659 ; N uni0643 ; G 456
U 1604 ; WX 486 ; N uni0644 ; G 484
U 1605 ; WX 445 ; N uni0645 ; G 491
U 1606 ; WX 573 ; N uni0646 ; G 497
U 1607 ; WX 353 ; N uni0647 ; G 513
U 1608 ; WX 397 ; N uni0648 ; G 539
U 1609 ; WX 653 ; N uni0649 ; G 543
U 1610 ; WX 653 ; N uni064A ; G 547
U 1611 ; WX 0 ; N uni064B ; G 580
U 1612 ; WX 0 ; N uni064C ; G 581
U 1613 ; WX 0 ; N uni064D ; G 583
U 1614 ; WX 0 ; N uni064E ; G 585
U 1615 ; WX 0 ; N uni064F ; G 586
U 1616 ; WX 0 ; N uni0650 ; G 588
U 1617 ; WX 0 ; N uni0651 ; G 590
U 1618 ; WX 0 ; N uni0652 ; G 591
U 1619 ; WX 0 ; N uni0653 ; G 592
U 1620 ; WX 0 ; N uni0654 ; G 578
U 1621 ; WX 0 ; N uni0655 ; G 579
U 1622 ; WX 0 ; N uni0656 ; G 577
U 1623 ; WX 0 ; N uni0657 ; G 595
U 1624 ; WX 0 ; N uni0658 ; G 594
U 1625 ; WX 0 ; N uni0659 ; G 596
U 1632 ; WX 439 ; N uni0660 ; G 599
U 1633 ; WX 439 ; N uni0661 ; G 602
U 1634 ; WX 439 ; N uni0662 ; G 605
U 1635 ; WX 439 ; N uni0663 ; G 608
U 1636 ; WX 439 ; N uni0664 ; G 611
U 1637 ; WX 439 ; N uni0665 ; G 614
U 1638 ; WX 439 ; N uni0666 ; G 617
U 1639 ; WX 439 ; N uni0667 ; G 620
U 1640 ; WX 439 ; N uni0668 ; G 623
U 1641 ; WX 439 ; N uni0669 ; G 626
U 1642 ; WX 586 ; N uni066A ; G 675
U 1643 ; WX 270 ; N uni066B ; G 679
U 1644 ; WX 270 ; N uni066C ; G 680
U 1645 ; WX 434 ; N uni066D ; G 681
U 1648 ; WX 0 ; N uni0670 ; G 576
U 1649 ; WX 161 ; N uni0671 ; G 242
U 1657 ; WX 991 ; N uni0679 ; G 284
U 1658 ; WX 991 ; N uni067A ; G 288
U 1659 ; WX 991 ; N uni067B ; G 260
U 1660 ; WX 991 ; N uni067C ; G 272
U 1661 ; WX 991 ; N uni067D ; G 276
U 1662 ; WX 991 ; N uni067E ; G 256
U 1663 ; WX 991 ; N uni067F ; G 292
U 1664 ; WX 991 ; N uni0680 ; G 264
U 1665 ; WX 515 ; N uni0681 ; G 320
U 1667 ; WX 515 ; N uni0683 ; G 308
U 1668 ; WX 515 ; N uni0684 ; G 312
U 1669 ; WX 515 ; N uni0685 ; G 324
U 1670 ; WX 515 ; N uni0686 ; G 300
U 1671 ; WX 515 ; N uni0687 ; G 304
U 1672 ; WX 374 ; N uni0688 ; G 340
U 1673 ; WX 374 ; N uni0689 ; G 352
U 1674 ; WX 374 ; N uni068A ; G 356
U 1676 ; WX 374 ; N uni068C ; G 344
U 1677 ; WX 374 ; N uni068D ; G 348
U 1679 ; WX 374 ; N uni068F ; G 360
U 1681 ; WX 271 ; N uni0691 ; G 368
U 1683 ; WX 271 ; N uni0693 ; G 370
U 1686 ; WX 271 ; N uni0696 ; G 372
U 1688 ; WX 271 ; N uni0698 ; G 374
U 1689 ; WX 271 ; N uni0699 ; G 376
U 1690 ; WX 865 ; N uni069A ; G 382
U 1692 ; WX 865 ; N uni069C ; G 390
U 1698 ; WX 863 ; N uni06A2 ; G 430
U 1700 ; WX 863 ; N uni06A4 ; G 422
U 1701 ; WX 863 ; N uni06A5 ; G 434
U 1702 ; WX 863 ; N uni06A6 ; G 438
U 1703 ; WX 629 ; N uni06A7 ; G 448
U 1704 ; WX 629 ; N uni06A8 ; G 452
U 1705 ; WX 697 ; N uni06A9 ; G 460
U 1706 ; WX 895 ; N uni06AA ; G 468
U 1707 ; WX 697 ; N uni06AB ; G 472
U 1711 ; WX 697 ; N uni06AF ; G 464
U 1713 ; WX 697 ; N uni06B1 ; G 476
U 1715 ; WX 697 ; N uni06B3 ; G 480
U 1722 ; WX 573 ; N uni06BA ; G 501
U 1723 ; WX 573 ; N uni06BB ; G 505
U 1724 ; WX 573 ; N uni06BC ; G 509
U 1726 ; WX 570 ; N uni06BE ; G 529
U 1728 ; WX 353 ; N uni06C0 ; G 519
U 1729 ; WX 353 ; N uni06C1 ; G 521
U 1730 ; WX 353 ; N uni06C2 ; G 525
U 1731 ; WX 353 ; N uni06C3 ; G 535
U 1740 ; WX 653 ; N uni06CC ; G 557
U 1741 ; WX 653 ; N uni06CD ; G 561
U 1744 ; WX 653 ; N uni06D0 ; G 563
U 1746 ; WX 608 ; N uni06D2 ; G 567
U 1747 ; WX 608 ; N uni06D3 ; G 570
U 1748 ; WX 313 ; N uni06D4 ; G 671
U 1757 ; WX 986 ; N uni06DD ; G 698
U 1758 ; WX 1154 ; N uni06DE ; G 597
U 1769 ; WX 525 ; N uni06E9 ; G 598
U 1776 ; WX 439 ; N uni06F0 ; G 629
U 1777 ; WX 439 ; N uni06F1 ; G 632
U 1778 ; WX 439 ; N uni06F2 ; G 635
U 1779 ; WX 439 ; N uni06F3 ; G 638
U 1780 ; WX 439 ; N uni06F4 ; G 641
U 1781 ; WX 439 ; N uni06F5 ; G 650
U 1782 ; WX 439 ; N uni06F6 ; G 653
U 1783 ; WX 439 ; N uni06F7 ; G 659
U 1784 ; WX 439 ; N uni06F8 ; G 665
U 1785 ; WX 439 ; N uni06F9 ; G 668
U 1789 ; WX 410 ; N uni06FD ; G 696
U 1790 ; WX 592 ; N uni06FE ; G 697
U 8194 ; WX 482 ; N uni2002 ; G 723
U 8201 ; WX 161 ; N uni2009 ; G 724
U 8203 ; WX 0 ; N uni200B ; G 725
U 8204 ; WX 0 ; N uni200C ; G 726
U 8205 ; WX 0 ; N uni200D ; G 727
U 8206 ; WX 0 ; N uni200E ; G 729
U 8208 ; WX 315 ; N uni2010 ; G 16
U 8209 ; WX 315 ; N uni2011 ; G 730
U 8211 ; WX 386 ; N endash ; G 731
U 8212 ; WX 635 ; N emdash ; G 732
U 8216 ; WX 194 ; N quoteleft ; G 733
U 8217 ; WX 199 ; N quoteright ; G 734
U 8218 ; WX 278 ; N quotesinglbase ; G 735
U 8220 ; WX 384 ; N quotedblleft ; G 736
U 8221 ; WX 370 ; N quotedblright ; G 737
U 8222 ; WX 417 ; N quotedblbase ; G 738
U 8226 ; WX 344 ; N bullet ; G 739
U 8230 ; WX 631 ; N ellipsis ; G 740
U 8249 ; WX 289 ; N guilsinglleft ; G 741
U 8250 ; WX 289 ; N guilsinglright ; G 742
U 8260 ; WX 439 ; N fraction ; G 743
U 8364 ; WX 439 ; N Euro ; G 744
U 8482 ; WX 609 ; N trademark ; G 745
U 8722 ; WX 482 ; N minus ; G 746
U 64830 ; WX 506 ; N uniFD3E ; G 682
U 64831 ; WX 506 ; N uniFD3F ; G 683
U 65010 ; WX 868 ; N uniFDF2 ; G 701
U 65020 ; WX 856 ; N uniFDFC ; G 709
U 65021 ; WX 7676 ; N uniFDFD ; G 710
U 65279 ; WX 0 ; N uniFEFF ; G 728
U 65533 ; WX 722 ; N uniFFFD ; G 747
EndCharMetrics
EndFontMetrics
