<?php

return [
  
    'Material Added Successfully' => 'تم اضافة الملف  بنجاح',
    'Material Updated Successfully' => 'تم تحديث الملف بنجاح',
    'Material Deleted Successfully' => 'تم حذف الملف بنجاح',
    'Section Added Successfully' => 'تم اضافة القسم  بنجاح',
    'Section Updated Successfully' => 'تم تحديث القسم بنجاح',
    'Section Deleted Successfully' => 'تم حذف القسم بنجاح',
    'Unit Added Successfully' => 'تم اضافة الوحدة  بنجاح',
    'Unit Updated Successfully' => 'تم تحديث الوحدة بنجاح',
    'Unit Deleted Successfully' => 'تم حذف الوحدة بنجاح',
    'Materials' => 'ملفات الدورة',
    'New Material' => 'ملف جديد',
    'Update Material'=> 'تحديث الملف',
    'Arabic Title' => 'العنوان باللغة العربية',
    'English Title' => 'العنوان باللغة الانجليزية',
    'Details' => 'التفاصيل',
    'Material Type' => 'نوع المادة',
    'Material guide_i' => 'الكتيب التدريبي للمدرب',
    'Material guide_t' => 'الكتيب التدريبي للمتدرب',
    'Material img' => 'صورة',
    'Material book' => 'كتاب',
    'Material extra' => 'مصادر إضافية',
    'Upload Source' => 'رفع المصدر',
    'Save' => 'حفظ',
    'Actions' => 'الاعدادات',
    'Sections' => 'مخطط الدورة',
    'New Section' => 'أضافة قسم جديد',
    'Update Section' => 'تحديث الجزء',
    'Units' => 'وحدات الدورة',
    'Link' => 'رابط الوحدة',
    'Content' => 'محتوي الوحدة',
    'Duration' => 'مدة الوحدة',
    'Type' =>'النوع',
    'New Unit' => 'أضافة وحدة جديد',
    'Update Unit' => 'تحديث الوحدة',
    'Notifications' =>'اعدادات الاشعارات',
    'Notification Added Successfully' => 'تم اضافة الاشعار  بنجاح',
    'Notification Updated Successfully' => 'تم تحديث الاشعار بنجاح',
    'Notification Deleted Successfully' => 'تم حذف الاشعار بنجاح',
    'Message_ar' =>'الرسالة باللغة العربية',
    'Message_en' =>'الرسالة باللغة الانجليزية',
    'New Notification'=>'اشعار جديد',
    'Code'=>'كود الاشعار',
    'Update Notification'=> 'تحديث الاشعار',
    'Adly Training Center'=>'مركز التدريب العدلي',
    'You have new account'=>'لديك حساب جديد',
    'Sending_to' =>'نوع الارسال',
    'Save & Send' =>'حفظ وارسال ',
    'Extra Data' =>' بيانات أضافية ',
    'You have choosen to new course' => 'لقد تم اختيارك لدورة بمركز التدريب العادلى'
];
